

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="ECMAScript一、js 浏览器历史1.web 发展史Mosaic，是互联网历史上第一个获普遍使用和能够显示图片的网页浏览器。于 1993 年问世1994 年 4 月，马克.安德森和 Silicon Graphics（简称为 SGI，中译为“视算科技”或“硅图”）公司的创始人吉姆·克拉克（Jim Clark）在美国加州设立了“Mosaic Communication Corporation”。">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript">
<meta property="og:url" content="http://example.com/2019/11/15/ECMAScript/index.html">
<meta property="og:site_name" content="Sunny">
<meta property="og:description" content="ECMAScript一、js 浏览器历史1.web 发展史Mosaic，是互联网历史上第一个获普遍使用和能够显示图片的网页浏览器。于 1993 年问世1994 年 4 月，马克.安德森和 Silicon Graphics（简称为 SGI，中译为“视算科技”或“硅图”）公司的创始人吉姆·克拉克（Jim Clark）在美国加州设立了“Mosaic Communication Corporation”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-15T01:44:23.000Z">
<meta property="article:modified_time" content="2021-10-21T00:36:18.596Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Front end article">
<meta name="twitter:card" content="summary_large_image">
  
  <title>ECMAScript - Sunny</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sunny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ECMAScript">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-15 09:44" pubdate>
        November 15, 2019 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ECMAScript</h1>
            
            <div class="markdown-body">
              <h1 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h1><h1 id="一、js-浏览器历史"><a href="#一、js-浏览器历史" class="headerlink" title="一、js 浏览器历史"></a>一、js 浏览器历史</h1><h2 id="1-web-发展史"><a href="#1-web-发展史" class="headerlink" title="1.web 发展史"></a>1.web 发展史</h2><p>Mosaic，是互联网历史上第一个获普遍使用和能够显示<strong>图片</strong>的网页浏览器。于 1993 年问世<br>1994 年 4 月，马克.安德森和 Silicon Graphics（简称为 SGI，中译为“视算科技”或“硅图”）公司的创始人吉姆·克拉克（Jim Clark）在美国加州设立了“Mosaic Communication Corporation”。<br>Mosaic 公司成立后，由于伊利诺伊大学拥有 Mosaic 的商标权，且伊利诺伊大学已将技术转让给 Spy Glass 公司，开发团队必须彻底重新撰写浏览器程式码，且浏览器名称更改为 Netscape Navigator，公司名字于 1994 年 11 月改名为“Netscape Communication Corporation”，此后沿用至今，中译为“网景”。<br>微软的 Internet Explorer 及 Mozilla Firefox 等，其早期版本皆以 Mosaic 为基础而开发。微软随后买下 Spy Glass 公司的技术开发出 Internet Explorer 浏览器，而 Mozilla Firefox 则是网景通讯家开放源代码后所衍生出的版本。</p>
<h2 id="2-js-历史"><a href="#2-js-历史" class="headerlink" title="2.js 历史"></a>2.js 历史</h2><p>JavaScript 作为 Netscape Navigator 浏览器的一部分首次出现在 1996 年。它最初的设计目标是改善网页的用户体验。<br>作者：Brendan Eich<br>期初 JavaScript 被命名为，LiveScript，后因和 Sun 公司合作，因市场宣传需要改名 JavaScript。后来 Sun 公司被 Oracle 收购，JavaScript 版权归 Oracle 所有。</p>
<h2 id="3-浏览器组成"><a href="#3-浏览器组成" class="headerlink" title="3.浏览器组成"></a>3.浏览器组成</h2><p>1.shell 部分 2.内核部分<br>​ 1.渲染引擎（语法规则和渲染）<br>​ 2.js 引擎<br>​ 2001 年发布 ie6，首次实现对 js 引擎的优化。<br>​ 2008 年 Google 发布最新浏览器 Chrome，它是采用优化后的 javascript 引擎，引擎代号 V8，因能把 js 代码直接 转化为机械码来执行，进而以速度快而闻名。<br>​ 后 Firefox 也推出了具备强大功能的 js 引擎<br>​ Firefox3.5 TraceMonkey（对频繁执行的代码做了路径优化）<br>​ Firefox4.0 JeagerMonkey<br>​ 3.其他模块</p>
<h2 id="4-js-的逼格"><a href="#4-js-的逼格" class="headerlink" title="4.js 的逼格"></a>4.js 的逼格</h2><p>1.<strong>解释性语言</strong> — (不需要像编译性语言一样编译成文件）跨平台</p>
<p>优缺点</p>
<p>编译：快——开发游戏引擎，操作系统；不能跨平台，移植性不好</p>
<p>解释性：稍慢；跨平台</p>
<p><strong>2.单线程</strong></p>
<p>异步下载</p>
<p>ECMA 标注 — 为了取得技术优势，微软推出了 JScript，CEnvi 推出 ScriptEase，与 JavaScript 同样可在浏览器上运行。为了统一规格 JavaScript 兼容于 ECMA 标准，因此也称为 ECMAScript。</p>
<h2 id="5-js-执行队列"><a href="#5-js-执行队列" class="headerlink" title="5.js 执行队列"></a>5.js 执行队列</h2><blockquote>
<p>类似吃饭</p>
</blockquote>
<p>js 三大部分<br>​ ECMAScript、DOM、BOM<br>如何引入 js?<br>​ 页面 内嵌 script 标签<br>外部引入<br>​ 为符合 web 标准（w3c 标准中的一项）结构、样式、行为相分离，通常会采用外部引入<br>同时外部引入，页面内嵌<br>外部好使，内部失效</p>
<h1 id="二、js-基本语法"><a href="#二、js-基本语法" class="headerlink" title="二、js 基本语法"></a>二、js 基本语法</h1><h2 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h2><p>变量声明<br>声明、赋值分解<br>单一 var 声明法</p>
<p>命名规则</p>
<p>1.变量名必须以英文字母、_ 、$ 开头 2.变量名可以包括英文字母、_、$、数字 3.不可以用系统的关键字、保留字作为变量名(关键字，保留字)</p>
<p>开发规范：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>,</span><br><span class="javascript">        b = <span class="hljs-number">20</span>,</span><br><span class="javascript">        d;</span><br><span class="javascript">    <span class="hljs-built_in">document</span>.write(a,b,c,d);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-值类型"><a href="#2-值类型" class="headerlink" title="2.值类型"></a>2.值类型</h2><blockquote>
<p>原始值（不可改变的;栈数据）</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Number</td>
<td align="center">var a = 123.12</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">var b = “abc”</td>
</tr>
<tr>
<td align="center">Boolean</td>
<td align="center">var b = false; var a = ture; 输出结果就是本身</td>
</tr>
<tr>
<td align="center">Undefined</td>
<td align="center">var b = undefined; 输出结果就是本身：没有定义的</td>
</tr>
<tr>
<td align="center">Null</td>
<td align="center">var b = null; 空值占位</td>
</tr>
</tbody></table>
<p>两个数据类型的区别：</p>
<p>原始值：stack（栈） 先进去的最后出来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">var</span> b = a;<br>a = <span class="hljs-number">20</span>;<br><span class="hljs-built_in">document</span>.write(b);<br></code></pre></td></tr></table></figure>

<p>栈内存与栈内存之间是拷贝</p>
<blockquote>
<p>引用值（堆数据）</p>
</blockquote>
<p>array, object, function</p>
<p>Date,RegExp</p>
<p><strong>以上栈内存、堆内存底层原理见视频</strong></p>
<p>JS 是动态语言，解释一行，执行一行</p>
<h1 id="三、js-基本语句"><a href="#三、js-基本语句" class="headerlink" title="三、js 基本语句"></a>三、js 基本语句</h1><p>语句后面要用分号结束“；”</p>
<p>不加分号</p>
<ol>
<li>function test(){}</li>
<li>for(){}</li>
<li>if(){}</li>
</ol>
<p>js 不同文件变量可以互相访问</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-built_in">document</span>.write(a);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>js 语法错误会引发后续代码终止，但不会影响其它 js 代码块</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">  <span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;</span><br><span class="javascript">  <span class="hljs-built_in">document</span>.write(c);</span><br><span class="javascript">  <span class="hljs-comment">//20</span></span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">  <span class="hljs-keyword">var</span> b = <span class="hljs-number">20</span>;</span><br><span class="javascript">  <span class="hljs-built_in">document</span>.write(b);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>几种错误</p>
</blockquote>
<ol>
<li><p>低级错误（语法解析错误） 一行也不执行</p>
</li>
<li><p>逻辑错误</p>
<p>先扫描全局，没有低级错误后，解释一行，执行一行</p>
</li>
</ol>
<p>书写格式要规范，“= + / -”两边都应该有空格</p>
<h2 id="1-js-运算符"><a href="#1-js-运算符" class="headerlink" title="1.js 运算符"></a>1.js 运算符</h2><blockquote>
<p>运算操作符</p>
</blockquote>
<p>“+”</p>
<p>1.数学运算、字符串链接</p>
<p>2.任何数据类型加字符串都等于字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-number">1</span>;<br><span class="hljs-built_in">document</span> .write(a); a1<br><br><span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-number">1</span> + <span class="hljs-number">1</span>;<br><span class="hljs-built_in">document</span> .write(a); <span class="hljs-comment">//自左向右：a11</span><br><br><span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;a&quot;</span> + ture + <span class="hljs-number">1</span>;<br><span class="hljs-built_in">document</span> .write(a); ature1<br><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">0</span> / <span class="hljs-number">0</span>;<br>NAN——not a number<br><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>/ <span class="hljs-number">0</span>;<br><span class="hljs-literal">Infinity</span><br></code></pre></td></tr></table></figure>

<p>“-”，“*”，“/“，“%”，”=“，“()”</p>
<p>优先级”=“最弱，”()”优先级较高</p>
<p>“++”，“- -”，”+=“，“-=”，“/=“，“*=”，“%=”</p>
<p>a ++;先执行语句，后++</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">document</span>.write(a++);<br><span class="hljs-comment">//先document .write (a)后++  因为先打印，所以出来10</span><br><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">document</span>.write(a++);<br><span class="hljs-built_in">document</span>.write(a);<br><span class="hljs-comment">//则10 11</span><br><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">var</span> b = ++a - <span class="hljs-number">1</span> + a++;<br><span class="hljs-built_in">document</span>.write(b + <span class="hljs-string">&quot;&quot;</span> + a);<br><span class="hljs-comment">//11（a变成了11）-1+11        b:21   a:12（a最后的++）</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>比较运算符</p>
</blockquote>
<p>​ “&gt;”，”&lt;”，”==”，“&gt;=”，“&lt;=”，”!=”<br>​ 比较结果为 boolean 值</p>
<blockquote>
<p>逻辑运算符</p>
</blockquote>
<p>​ “&amp;&amp;”，“||”，“!“<br>​ 运算结果为真实的值</p>
<h2 id="2-false"><a href="#2-false" class="headerlink" title="2.false"></a>2.false</h2><p>undefined， null， NaN， “”(空串)， 0， false</p>
<h2 id="3-条件语句"><a href="#3-条件语句" class="headerlink" title="3.条件语句"></a>3.条件语句</h2><p>布尔值</p>
<p>1.什么都能比较大小（字符串比较 ASCII 顺序）</p>
<p>2.只要左右一样，则一样</p>
<p>特例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = NAN == NAN;<br><span class="hljs-built_in">document</span>.write(a);<br><span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>

<p>3.逻辑运算符：&amp;&amp; || !</p>
<p>&amp;&amp;:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-number">2</span>;<br><span class="hljs-built_in">document</span> .write(a);      <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>两个表达式：</p>
<p>先看前面表达式转换成布尔值是否为真，（false: undefined， null， NaN， “”， 0， false<br>），真则看第二个表达式转换成布尔值的结果，如果只有两个表达式，只要看到第二个表达式，就可以返回第二个表达式的值了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-number">2</span>; <span class="hljs-comment">//1为真，故返回2</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-number">2</span>;<span class="hljs-comment">//直接把第一个表达式的原本的值返回， 故返回0</span><br></code></pre></td></tr></table></figure>

<p>多个表达式：</p>
<p>先看第一个表达式，如果真，看第二个，也真，看第三个，一旦假的，就返回假的</p>
<p>&amp;&amp;：如果前面是零，就不看了；真，就下一句。</p>
<p>开发应用（短路语句）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-number">2</span>&gt;<span class="hljs-number">1</span>&amp;&amp;<span class="hljs-built_in">document</span> .write(<span class="hljs-string">&quot;成哥很帅&quot;</span>)<br><span class="hljs-keyword">var</span> data = …;<br>data &amp;&amp; 执行一个语句，会用到data, 如果data空值，就不能执行下面<br></code></pre></td></tr></table></figure>

<p>&amp;</p>
<p>开发没卵用（有卵用）var num = 1 &amp; 3;即 01 &amp; 11 即 01</p>
<p>||</p>
<p>第一个是不是真，真，就返回真的原始值，假的话，返回第二个</p>
<h2 id="4-写兼容应用"><a href="#4-写兼容应用" class="headerlink" title="4.写兼容应用"></a>4.写兼容应用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs JS">div. onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;<br><span class="hljs-comment">// 把e的值取出来	非ie浏览器</span><br>	<span class="hljs-keyword">var</span> event = e;<br>&#125;<br>div. onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;<br><span class="hljs-comment">// 把e的值取出来	ie浏览器</span><br>	<span class="hljs-keyword">var</span> event = e;<br>	<span class="hljs-built_in">window</span>. event;<br>&#125;<br>兼容：<br>div. onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>&#123;<br><span class="hljs-comment">// 把e的值取出来</span><br>	<span class="hljs-keyword">var</span> event = e || <span class="hljs-built_in">window</span>. event;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="5-if、if-else-if"><a href="#5-if、if-else-if" class="headerlink" title="5.if、if else if"></a>5.if、if else if</h2><p>demo</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> score = <span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">window</span> .prompt(<span class="hljs-string">&#x27;input&#x27;</span>));<br><span class="hljs-keyword">if</span>(score &gt; <span class="hljs-number">90</span> &amp;&amp; score &lt;= <span class="hljs-number">100</span>)&#123;<br>    <span class="hljs-built_in">document</span> .write(<span class="hljs-string">&#x27;alibaba&#x27;</span>);<br>&#125;<br><span class="hljs-keyword">if</span>(score &gt; <span class="hljs-number">80</span> &amp;&amp; score &lt;= <span class="hljs-number">90</span>)&#123;<br>    <span class="hljs-built_in">document</span> .write(<span class="hljs-string">&#x27;tencent&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> score = <span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">window</span> .prompt(<span class="hljs-string">&#x27;input&#x27;</span>));<br><span class="hljs-keyword">if</span>(score &gt; <span class="hljs-number">90</span> &amp;&amp; score &lt;= <span class="hljs-number">100</span>)&#123;<br>    <span class="hljs-built_in">document</span> .write(<span class="hljs-string">&#x27;alibaba&#x27;</span>);<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(score &gt; <span class="hljs-number">80</span> &amp;&amp; score &lt;= <span class="hljs-number">90</span>)&#123;<br>    <span class="hljs-built_in">document</span> .write(<span class="hljs-string">&#x27;tencent&#x27;</span>);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>等价关系</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">if</span>(<span class="hljs-number">1</span> &gt; <span class="hljs-number">2</span>)&#123;<br>    <span class="hljs-built_in">document</span> .write(<span class="hljs-string">&#x27;a&#x27;</span>);<br>&#125;<br>与<br><span class="hljs-number">1</span> &gt; <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-built_in">document</span> .write(<span class="hljs-string">&#x27;a&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="6-for"><a href="#6-for" class="headerlink" title="6.for"></a>6.for</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>    <span class="hljs-built_in">document</span> .write(<span class="hljs-string">&#x27;a&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(; i; )&#123;<br>    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&#x27;a&#x27;</span>);<br>    count ++;<br>    <span class="hljs-keyword">if</span>(count == <span class="hljs-number">10</span>) &#123;<br>        i = <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>思维拓展</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> i = <span class="hljs-number">100</span>;<br><span class="hljs-keyword">for</span>(; i --; )&#123;<br>    <span class="hljs-built_in">document</span>.write(i + <span class="hljs-string">&quot; &quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="7-while-do-while"><a href="#7-while-do-while" class="headerlink" title="7.while, do while"></a>7.while, do while</h2><p>带 7 和 7 的倍数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>(i &lt; <span class="hljs-number">100</span>)&#123;<br>    <span class="hljs-keyword">if</span>(i % <span class="hljs-number">7</span> == <span class="hljs-number">0</span> || i % <span class="hljs-number">10</span> ==<span class="hljs-number">7</span>)&#123;<br>        <span class="hljs-built_in">document</span>.write(i + <span class="hljs-string">&quot; &quot;</span>);<br>    &#125;<br>    i++;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-switch-case"><a href="#8-switch-case" class="headerlink" title="8.switch case"></a>8.switch case</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> n = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">switch</span>(n) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;a&#x27;</span>);<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;b&#x27;</span>);<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;c&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> n = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">switch</span>(n)&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;a&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;a&#x27;</span>);<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;b&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;b&#x27;</span>);<br>    <span class="hljs-keyword">case</span> ture:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;c&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>DEMO</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> data = <span class="hljs-built_in">window</span>.prompt(<span class="hljs-string">&#x27;input&#x27;</span>);<br><span class="hljs-keyword">switch</span>(data)&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;monday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;working&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;tuesday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;working&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;wednesday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;working&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;thursday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;working&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;firday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;working&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;saturday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;relaxing&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;sunday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;relaxing&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> data = <span class="hljs-built_in">window</span>.prompt(<span class="hljs-string">&#x27;input&#x27;</span>);<br><span class="hljs-keyword">switch</span>(data)&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;monday&quot;</span>:<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;tuesday&quot;</span>:<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;wednesday&quot;</span>:<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;thursday&quot;</span>:<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;firday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;working&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;saturday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;relaxing&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;sunday&quot;</span>:<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;relaxing&#x27;</span>);<br>        <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="9-break"><a href="#9-break" class="headerlink" title="9.break"></a>9.break</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>    i++;<br>    <span class="hljs-built_in">console</span>.log(i);<br>    <span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">100</span>)&#123;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="10-continue"><a href="#10-continue" class="headerlink" title="10.continue"></a>10.continue</h2><blockquote>
<p>中止本次循环，进行下一循环</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++)&#123;<br>    <span class="hljs-keyword">if</span>(i % <span class="hljs-number">7</span> == <span class="hljs-number">0</span> || i % <span class="hljs-number">10</span> == <span class="hljs-number">7</span>)&#123;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(i);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i ++)&#123;<br>    <span class="hljs-keyword">if</span>(i % <span class="hljs-number">7</span> == <span class="hljs-number">0</span> || i % <span class="hljs-number">10</span> == <span class="hljs-number">7</span>)&#123;<br>        <span class="hljs-keyword">continue</span>;<br>    &#125;<br>    <span class="hljs-built_in">console</span>.log(i);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="四、初识引用值"><a href="#四、初识引用值" class="headerlink" title="四、初识引用值"></a>四、初识引用值</h1><h2 id="1-数组"><a href="#1-数组" class="headerlink" title="1.数组"></a>1.数组</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-literal">undefined</span>];<br></code></pre></td></tr></table></figure>

<p>array 后来赋值即更改</p>
<p>demo 取出每一位</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">45</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-string">&quot;acv&quot;</span>,<span class="hljs-literal">undefined</span>];<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>    <span class="hljs-built_in">console</span>.log(arr[i]);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-对象-object"><a href="#2-对象-object" class="headerlink" title="2.对象 object"></a>2.对象 object</h2><p>demo</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> deng = &#123;<br>    <span class="hljs-attr">lastName</span> : <span class="hljs-string">&quot;Deng&quot;</span>,<br>    <span class="hljs-attr">age</span> : <span class="hljs-number">40</span>,<br>    <span class="hljs-attr">sex</span> : <span class="hljs-literal">undefined</span>,<br>    <span class="hljs-attr">Wife</span> : <span class="hljs-string">&quot;xaioliu&quot;</span>,<br>    <span class="hljs-attr">father</span> : <span class="hljs-string">&quot;dengge&quot;</span>,<br>    <span class="hljs-attr">son</span> : <span class="hljs-string">&quot;dengxiaobao&quot;</span>,<br>    <span class="hljs-attr">handsome</span> : <span class="hljs-literal">false</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(deng.lastName);<br>deng.lastName = <span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-built_in">console</span>.log(deng.lastName);<br></code></pre></td></tr></table></figure>

<h2 id="3-编程形式的区别"><a href="#3-编程形式的区别" class="headerlink" title="3.编程形式的区别"></a>3.编程形式的区别</h2><p>1.面向过程</p>
<p>2.面向对象</p>
<h1 id="六、typeof"><a href="#六、typeof" class="headerlink" title="六、typeof"></a>六、typeof</h1><p>六种数据类型： <strong>number、string、boolean、undefined、object、function</strong></p>
<p>false <strong>undefined， null， NaN， “”， 0， false</strong></p>
<p>类型转换</p>
<p>demo</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> num = <span class="hljs-number">1</span> * <span class="hljs-string">&quot;1&quot;</span>;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot;:&quot;</span> + num);<br><span class="hljs-comment">//s数字类型的1</span><br><br><span class="hljs-keyword">var</span> num = <span class="hljs-string">&quot;2&quot;</span> * <span class="hljs-string">&quot;1&quot;</span>;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot;:&quot;</span> + num);<br><span class="hljs-comment">//数字类型2</span><br></code></pre></td></tr></table></figure>

<p>具体玩法</p>
<p>typeof：typeof(num)或者 typeof num</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> num = <span class="hljs-number">123</span>;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num));<br><span class="hljs-comment">// number</span><br><span class="hljs-keyword">var</span> num = <span class="hljs-string">&quot;true&quot;</span>;<span class="hljs-comment">//字符串true</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num));<br><span class="hljs-comment">// string</span><br></code></pre></td></tr></table></figure>

<p>谁返回 object</p>
<p>引用值：对象、数组、null(历史遗留问题)</p>
<h1 id="七、类型转换"><a href="#七、类型转换" class="headerlink" title="七、类型转换"></a>七、类型转换</h1><h2 id="1-显示类型转换"><a href="#1-显示类型转换" class="headerlink" title="1.显示类型转换"></a>1.显示类型转换</h2><blockquote>
<p>Number(mix)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> num = <span class="hljs-built_in">Number</span>(<span class="hljs-string">&#x27;123&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot; : &quot;</span> + num);<br><span class="hljs-comment">// number:123</span><br><span class="hljs-comment">//Null:0</span><br><span class="hljs-comment">//Underfined: NAN</span><br><span class="hljs-comment">//“a”: NAN</span><br><span class="hljs-comment">//False:0</span><br><span class="hljs-comment">//“123”:123</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>parseInt(string,radix)</p>
</blockquote>
<p>基础用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JS">“<span class="hljs-number">123.9</span>”:<span class="hljs-number">123</span><br><span class="hljs-attr">ture</span>:NAN<br><span class="hljs-attr">Null</span>:NAN<br><span class="hljs-attr">Underfined</span>: NAN<br><span class="hljs-number">123.9</span>:<span class="hljs-number">123</span><br>123abc:<span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<p>基底</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> dmeo = <span class="hljs-string">&quot;10&quot;</span>;<br><span class="hljs-keyword">var</span> num = <span class="hljs-built_in">parseInt</span>(demo, <span class="hljs-number">16</span>);<span class="hljs-comment">//转成16进制</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot;:&quot;</span> + num);<br><span class="hljs-keyword">var</span> demo = <span class="hljs-string">&quot;10&quot;</span>;<br><span class="hljs-keyword">var</span> num = <span class="hljs-built_in">parseInt</span>(demo, <span class="hljs-number">16</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot;:&quot;</span> + num);<br></code></pre></td></tr></table></figure>

<p>radix∈（2-36）</p>
<blockquote>
<p>parseFloat(string)</p>
</blockquote>
<p>转换成浮点型（正常数字）参数只能是字符串</p>
<p>100.2:100.2<br>100.2.2:100.2</p>
<p>100.2abs:100.2</p>
<blockquote>
<p>toString(radix)</p>
</blockquote>
<p>转换成字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> demo = <span class="hljs-number">123</span>;<br><span class="hljs-keyword">var</span> num = demo.toString();<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot;:&quot;</span> + num);<br><span class="hljs-comment">//string:123</span><br></code></pre></td></tr></table></figure>

<p>Radix：进制，demo 里面转换成进制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> demo = <span class="hljs-number">123</span>;<br><span class="hljs-keyword">var</span> num = demo.toString();<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot;:&quot;</span> + num);<br><span class="hljs-comment">//string : 123</span><br></code></pre></td></tr></table></figure>

<p>特殊点：<br>underfined 和 null 不能用</p>
<blockquote>
<p>String(mix)</p>
</blockquote>
<p>同 number string 是转换成字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JS">underfined: underfined<br><span class="hljs-comment">//123:123</span><br><span class="hljs-comment">//ture:ture</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Boolean()</p>
</blockquote>
<p>除了这些，都是 ture : undefined， null， NaN， “”， 0， false</p>
<p>题目:10101010 转换成 16 进制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-comment">// parseInt       toString</span><br><span class="hljs-comment">// 2        10      16</span><br><span class="hljs-keyword">var</span> num = <span class="hljs-number">10101010</span>;<br><span class="hljs-keyword">var</span> test = <span class="hljs-built_in">parseInt</span>(num, <span class="hljs-number">2</span>);<br><span class="hljs-built_in">console</span>.log(test.toString(<span class="hljs-number">16</span>));<br></code></pre></td></tr></table></figure>

<h2 id="2-隐式类型转换"><a href="#2-隐式类型转换" class="headerlink" title="2.隐式类型转换"></a>2.隐式类型转换</h2><blockquote>
<p>isNaN () ——调用 number</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-comment">//console.log(isNAN(NAN));   ture</span><br><br><span class="hljs-comment">//123 false</span><br><span class="hljs-comment">//“123” false</span><br><span class="hljs-comment">//null false</span><br><span class="hljs-comment">//underfined ture</span><br><span class="hljs-comment">//“abc” ture</span><br><br><span class="hljs-comment">// console.log(isNAN(&quot;abc&quot;));</span><br><span class="hljs-comment">// Number(&#x27;abc&#x27;)----&gt;NAN  流程</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>++/— +/-（一元正负）——调用 number</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-comment">// var a = &quot;123&quot;;</span><br><span class="hljs-comment">// a++;//字符串计算也是124</span><br><span class="hljs-comment">// var a = &quot;abc&quot;;</span><br><span class="hljs-comment">// a ++;</span><br><span class="hljs-comment">// // NAN 但是typeof是number</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>-</p>
</blockquote>
<p>两侧有一侧是字符串，就调用 string 变成字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-comment">// var a = &quot;a&quot; + 1;</span><br><span class="hljs-comment">// console.log(a + &quot; : &quot; + typeof(a));</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>*/% ——调用 number</p>
</blockquote>
<blockquote>
<p>&amp;&amp; || ！</p>
</blockquote>
<blockquote>
<p>&lt; &gt; &lt;= &gt;=</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-comment">// var a = &quot;3&quot; &gt; 2;</span><br><span class="hljs-comment">// console.log(a + &quot; : &quot; + typeof(a));</span><br><span class="hljs-comment">// // 转换成数字比较</span><br><span class="hljs-comment">// var a = &quot;3&quot; &gt; &quot;2&quot;;</span><br><span class="hljs-comment">// console.log(a + &quot; : &quot; + typeof(a));</span><br><span class="hljs-comment">// // 比较ASCII</span><br><br><span class="hljs-comment">// var a = 1 == &quot;1&quot;;</span><br><span class="hljs-comment">// console.log(a + &quot; : &quot; + typeof(a));//隐式类型转 相等</span><br><br><span class="hljs-comment">// // undefined == null:true,其他都是false</span><br><span class="hljs-comment">// undefined&gt;0</span><br><span class="hljs-comment">// false</span><br><span class="hljs-comment">// undefined&lt;0</span><br><span class="hljs-comment">// false</span><br><span class="hljs-comment">// undefined==0</span><br><span class="hljs-comment">// false</span><br><span class="hljs-comment">// null同理</span><br><br><span class="hljs-comment">// NAN == NAN : false;</span><br></code></pre></td></tr></table></figure>

<p>== !=</p>
<h2 id="3-不发生类型转换"><a href="#3-不发生类型转换" class="headerlink" title="3.不发生类型转换"></a>3.不发生类型转换</h2><p>=== !==</p>
<p>没定义直接使用会报错，除了 console.log(typeof(a))</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs JS">alert(<span class="hljs-keyword">typeof</span>(a));<br>alert(<span class="hljs-keyword">typeof</span>(<span class="hljs-literal">undefined</span>));<br>alert(<span class="hljs-keyword">typeof</span>(NAN));<br>alert(<span class="hljs-keyword">typeof</span>(<span class="hljs-literal">null</span>));<br><span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;123abc&quot;</span>;<br>alert(<span class="hljs-keyword">typeof</span>(+a));<br>alert(<span class="hljs-keyword">typeof</span>(!!a));<br>alert(<span class="hljs-keyword">typeof</span>(a+<span class="hljs-string">&quot;&quot;</span>));<br>alert(<span class="hljs-number">1</span> == <span class="hljs-string">&quot;1&quot;</span>);<br>alert(NAN == NAN);<br>alert(<span class="hljs-keyword">typeof</span>(NAN == <span class="hljs-literal">undefined</span>));<br>alert(<span class="hljs-string">&quot;11&quot;</span>+<span class="hljs-number">11</span>);<br>alert(<span class="hljs-number">1</span>===<span class="hljs-string">&quot;1&quot;</span>);<br>alert(parentInt(<span class="hljs-string">&quot;13abx&quot;</span>));<br><span class="hljs-keyword">var</span> num = <span class="hljs-number">123123.22324</span>;<br>alert(num.toFixed(<span class="hljs-number">3</span>));<br>alert(<span class="hljs-keyword">typeof</span>(<span class="hljs-keyword">typeof</span>(a)));<br></code></pre></td></tr></table></figure>

<h1 id="八、函数"><a href="#八、函数" class="headerlink" title="八、函数"></a>八、函数</h1><p>函数组成形式</p>
<ul>
<li>函数名称</li>
<li>参数<br>​ 形参<br>​ 实参</li>
<li>返回值</li>
</ul>
<h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h2><p><strong>方法 1：函数声明</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<p><strong>方法 2：函数表达式</strong></p>
<p>函数定义方式</p>
<blockquote>
<p>1.命名函数表达式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-keyword">var</span> test = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&#x27;a&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>2.匿名函数表达式（常用）——函数表达式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> demo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;b&quot;</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>3.现象：</p>
</blockquote>
<p>abc 不是函数了，test 才是。等号右边是表达式，表达式忽略 abc 名字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JS">test.name<span class="hljs-comment">//abc</span><br>demo.name<span class="hljs-comment">//demo</span><br>test.name<span class="hljs-comment">//test</span><br></code></pre></td></tr></table></figure>

<h2 id="2-函数参数"><a href="#2-函数参数" class="headerlink" title="2.函数参数"></a>2.函数参数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">text</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-comment">// 相当于隐式var a,b;</span><br>    <span class="hljs-built_in">document</span>.write(a+b);<br>&#125;<br>text(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>形式参数—形参</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-keyword">var</span> c = a + b;<br>    <span class="hljs-built_in">document</span>.write(c);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>实际参数—实参</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JS">sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>形参实参不一定相等数量，谁都谁少都行，传参传什么类型都行，也不一定一样</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a</span>)</span>&#123;<br>    <span class="hljs-built_in">document</span>.write(a);<br>&#125;<br>sum(<span class="hljs-number">11</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>不管调用没调用，都有</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a,b,c,d</span>)</span>&#123;<br>    <span class="hljs-built_in">document</span>.write(a);<br>    <span class="hljs-built_in">document</span>.write(d);<span class="hljs-comment">//undefined</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a</span>)</span>&#123;<br>    <span class="hljs-comment">//arguments--[11,2,3];实参列表</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>);<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>.length);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>小应用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a</span>)</span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">arguments</span>.length; i++)&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>[i])<br>    &#125;<br>&#125;<br>sum(<span class="hljs-number">11</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>求形参</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a,b,c,d</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(sum.length);<span class="hljs-comment">//形参长度</span><br>&#125;<br>sum(<span class="hljs-number">11</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<p>映射规则（形参=实参才映射）：但是是两个东西</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    a = <span class="hljs-number">2</span>;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]);<br>&#125;<br>sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br><span class="hljs-comment">//2    a变，arguments也变</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    a = <span class="hljs-number">2</span>;<br>    <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">3</span>;<br>    <span class="hljs-built_in">console</span>.log(a);<br>&#125;<br>sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br><span class="hljs-comment">//3    a 也变</span><br></code></pre></td></tr></table></figure>

<p>参数不相等，不映射</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>  <span class="hljs-comment">// argument[1]就没值了</span><br>  b = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]);<br>  <span class="hljs-comment">// 返回undefined</span><br>&#125;<br>sum(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<h2 id="3-return"><a href="#3-return" class="headerlink" title="3.return"></a>3.return</h2><p>1.函数终止</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;a&#x27;</span>);<br>    <span class="hljs-keyword">return</span>;<br>    <span class="hljs-comment">//在这里终止</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;b&#x27;</span>);<br>&#125;<br>sum(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p>2.返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">123</span>;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a&quot;</span>); <span class="hljs-comment">//本句不好使，因为也终止函数</span><br>&#125;<br>sum(<span class="hljs-number">1</span>);<br><span class="hljs-keyword">var</span> num = sum();<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myNumber</span>(<span class="hljs-params">target</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> +target;<br>&#125;<br><span class="hljs-keyword">var</span> num = myNumber(<span class="hljs-string">&#x27;123&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(num) + <span class="hljs-string">&quot; &quot;</span> + num);<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Front-end-article/">Front end article</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/15/%E9%97%AD%E5%8C%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">闭包</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/15/CSS2.0%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">CSS2.0基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
